<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact | ECO-Healing</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <title>Contact | HealthiCare</title>
</head>

<body>

    <nav>

        <img src="improved.png" id="logo">
        <p id="logotext">ECO-Healing</p>

        <a href="challenge.html">
            <div class="button" id="button3place">
                <p>Challenges</p>
            </div>
        </a>

        <a href="home.html">
            <div class="button" id="button4place">
                <p>Home</p>
            </div>
        </a>
    </nav>

    <main>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_px0ntw70.json" background="transparent"
            speed="1" style="width: 500px; height: 500px;" loop autoplay></lottie-player>

        <hr id="hr1" color=#d4d5bc>
        <p id="request"> Send us a message</p>
        <ul id="list-items" style="list-style: none;">
            <p>><i class="uil uil-fast-mail"></i>Email: healthi.care2188@gmail.com

            </p>

            <p><i class="uil uil-instagram-alt"></i>Instagram: <a
                    href="https://www.instagram.com/healthi.care/">https://www.instagram.com/healthi.care/

                </a></p>

            <p><i class="uil uil-twitter"></i>Twitter: <a
                    href="https://twitter.com/DpsiHackathon">https://twitter.com/DpsiHackathon

                </a></p>
            <p><i class="uil uil-facebook"></i>Facebook: <a
                    href="https://www.facebook.com/healthicareDPSI/">https://www.facebook.com/healthicareDPSI/

                </a></p>
            <div class="icons"></div>

    </main>

    <footer id="footer">
        <p id="footertext">Copyright@2022 ECO-Healing</p>
        <a href="https://www.instagram.com/healthi.care/">
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_2ks3pjua.json" background="transparent"
                speed="1" style="position:absolute; top:111px; left:1293px; width:70px; height: 70px;" loop autoplay>
            </lottie-player>
        </a>

        <a href="https://twitter.com/DpsiHackathon">
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_hdy0htc2.json" background="transparent"
                speed="1" style="position:absolute; top:111px; left:1353px; width:70px; height: 70px;" loop autoplay>
            </lottie-player>
        </a>

        <a href="https://www.facebook.com/healthicareDPSI/">
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_7akxvutj.json" background="transparent"
                speed="1" style="position:absolute; top:111px; left:1413px; width:70px; height: 70px;" loop autoplay>
            </lottie-player>
        </a>
        <img src="improved.png" id="logo" style="position:absolute; height:150px; width:150px" ; left:98px>

        <p id="follow">Follow us on: </p>

    </footer>




</body>

</html>